{
  "name": "colorsets",
  "private": true,
  "version": "3.3.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json && biome check",
    "clean": "rm -rf build dist .context .svelte-kit node_modules bun.lock",
    "dev": "vite",
    "format": "biome check --write",
    "lint": "biome check",
    "preview": "vite preview",
    "update": "bun update --latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.0.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.2"
  },
  "dependencies": {
    "@colordx/core": "^5.5.0"
  }
}
