{
  "name": "colorsets",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json && biome check",
    "clean": "rm -rf build dist .context .svelte-kit node_modules bun.lock",
    "dev": "node scripts/generate-manifest.mjs && vite",
    "format": "biome check --write",
    "lint": "biome check",
    "manifest": "node scripts/generate-manifest.mjs",
    "prebuild": "node scripts/generate-manifest.mjs",
    "preview": "vite preview",
    "update": "bun update --latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^25.9.1",
    "svelte": "^5.56.1",
    "svelte-check": "^4.5.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@colordx/core": "^5.4.3"
  }
}
